<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="out__img" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="gv8-pH-c8y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCS-ST-7K1">
                                        <rect key="frame" x="-8" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HCS-ST-7K1" firstAttribute="top" secondItem="gv8-pH-c8y" secondAttribute="top" id="9XJ-RD-YZD"/>
                                    <constraint firstAttribute="bottom" secondItem="HCS-ST-7K1" secondAttribute="bottom" id="LYu-E2-ts2"/>
                                    <constraint firstItem="HCS-ST-7K1" firstAttribute="centerX" secondItem="gv8-pH-c8y" secondAttribute="centerX" id="ToW-qL-Sof"/>
                                    <constraint firstAttribute="trailing" secondItem="HCS-ST-7K1" secondAttribute="trailing" id="dNe-By-V9X"/>
                                    <constraint firstItem="HCS-ST-7K1" firstAttribute="centerY" secondItem="gv8-pH-c8y" secondAttribute="centerY" id="eN6-ME-7FV"/>
                                    <constraint firstItem="HCS-ST-7K1" firstAttribute="leading" secondItem="gv8-pH-c8y" secondAttribute="leading" id="fFx-WI-Iuy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gv8-pH-c8y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NKg-fj-5L6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gv8-pH-c8y" secondAttribute="trailing" id="NzI-oz-gfI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gv8-pH-c8y" secondAttribute="bottom" id="SFq-hO-qTL"/>
                            <constraint firstItem="gv8-pH-c8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z4n-Tp-Kwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgv" destination="HCS-ST-7K1" id="RAR-aM-dt2"/>
                        <outlet property="scroll" destination="gv8-pH-c8y" id="yav-5v-EYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
